*******************************************************************************
 Revised: Feb 05, 2023   ARTEMIS-P1 Spacecraft (THEMIS-B) / (Moon)         -192
           http://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?id=2007-004B

 OVERVIEW:
  "Time History of Events and Macroscale Interactions during Substorms"
  (THEMIS) was launched 2007-Feb-17 23:01 UTC from Cape Canaveral (USA) using 
  a Delta II 7925-10C launch vehicle.

  Originally part of a constellation of five satellites orbiting the Earth to 
  study the evolution of magnetospheric substorms, elements P1 and P2 were 
  repurposed to study the lunar environment in 2009 and renamed ARTEMIS-P1 and
  ARTEMIS-P2. ("Acceleration, Reconnection, Turbulence and Electrodynamics of 
  the Moon's Interaction with the Sun")

  ARTEMIS-P1 reached the Earth-Moon L2 Lagrange point on 25 August 2010, and 
  on June 22 of 2011 was moved toward an equatorial lunar orbit (achieved 
  2011-June-27) with a periapsis altitude of approximately 100 km, apoapsis of
  19000 km, and period of 26 hours. 

 OBJECTIVES:
  The objectives of the repurposed ARTEMIS mission are to study how particles 
  are accelerated at reconnection sites and shocks, how turbulence develops 
  and evolves in Earth's magnetotail and in the solar wind, and the structure, 
  formation, refilling, and downstream evolution of the lunar wake and particle
  acceleration processes within it.

 SPACECRAFT:
  Launch mass  : 630 kg
  Dry mass     : 77 kg
  Nominal power: 37 W
  Telemetry    : 4.63 kbps

 INSTRUMENTS:
  Fluxgate Magnetometer (FGM)
  Electrostatic Analyzer (ESA)
  Solid-State Telescope (SST)
  Search Coil Magnetometer (SCM)
  Electric Field Instrument (EFI)

 TRAJECTORY:
  The ARTEMIS-P1 spacecraft was the first to orbit an Earth-Moon Lagrange 
  point (L2) and the first to orbit BOTH Earth-Moon L1 and L2 points.

  Trajectory after 2022-Feb-04 is a set of periodically updated (tag-up)
  solutions. Tracking data involved through Feb 3, predicts thereafter.

 Trajectory name                                     Start          Stop
 -----------------------------------------------   -----------   -----------
 THEMIS_B_definitive_trajectory_20[07-21]          2007-Feb-18   2022-Jan-04 
 192.THEMIS_B.SHORT_TERM.*.oem.V0.1                2022-Jan-04   2023-Mar-05
******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Mar  7 10:19:54 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: THEMIS-B (spacecraft) (-192)    {source: THEMIS-B_merged}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Nov-16 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Feb-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
EOP file        : eop.230306.p230529
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAR-06. PREDICTS-> 2023-MAY-28
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2459899.500000000, A.D. 2022-Nov-16 00:00:00.0000, -2.982461114898345E+05,  2.593391465037339E+05,  3.761700244834773E+04,
2459900.500000000, A.D. 2022-Nov-17 00:00:00.0000, -3.456068520523122E+05,  1.894274553555015E+05,  3.588174124268306E+04,
2459901.500000000, A.D. 2022-Nov-18 00:00:00.0000, -3.768148427401000E+05,  1.101738092787781E+05,  3.247815461882843E+04,
2459902.500000000, A.D. 2022-Nov-19 00:00:00.0000, -3.899102977038497E+05,  2.499235258799555E+04,  2.751913194344678E+04,
2459903.500000000, A.D. 2022-Nov-20 00:00:00.0000, -3.835689066878727E+05, -6.218505004620960E+04,  2.118993404795958E+04,
2459904.500000000, A.D. 2022-Nov-21 00:00:00.0000, -3.572852487853586E+05, -1.469751300202741E+05,  1.375935864264009E+04,
2459905.500000000, A.D. 2022-Nov-22 00:00:00.0000, -3.115789623820802E+05, -2.246970953274894E+05,  5.580139823072794E+03,
2459906.500000000, A.D. 2022-Nov-23 00:00:00.0000, -2.481817560011507E+05, -2.906371177377271E+05, -2.916636183883806E+03,
2459907.500000000, A.D. 2022-Nov-24 00:00:00.0000, -1.701397903002670E+05, -3.404329567637261E+05, -1.124217430298777E+04,
2459908.500000000, A.D. 2022-Nov-25 00:00:00.0000, -8.175283672230714E+04, -3.705375054764823E+05, -1.888606013199195E+04,
2459909.500000000, A.D. 2022-Nov-26 00:00:00.0000,  1.169806404864460E+04, -3.786673397097085E+05, -2.536456274953045E+04,
2459910.500000000, A.D. 2022-Nov-27 00:00:00.0000,  1.044179819899035E+05, -3.641164758355115E+05, -3.026894055196794E+04,
2459911.500000000, A.D. 2022-Nov-28 00:00:00.0000,  1.906622823401349E+05, -3.278460330507203E+05, -3.330864957016401E+04,
2459912.500000000, A.D. 2022-Nov-29 00:00:00.0000,  2.652748287391244E+05, -2.723339863106679E+05, -3.433189743048388E+04,
2459913.500000000, A.D. 2022-Nov-30 00:00:00.0000,  3.240904845789149E+05, -2.012464392315356E+05, -3.332827586631753E+04,
2459914.500000000, A.D. 2022-Dec-01 00:00:00.0000,  3.641599314808817E+05, -1.190275049907472E+05, -3.041498803497777E+04,
2459915.500000000, A.D. 2022-Dec-02 00:00:00.0000,  3.838115787835050E+05, -3.049361988368689E+04, -2.581386479030133E+04,
2459916.500000000, A.D. 2022-Dec-03 00:00:00.0000,  3.825945318259289E+05,  5.951814695885489E+04, -1.982384801682908E+04,
2459917.500000000, A.D. 2022-Dec-04 00:00:00.0000,  3.611379103249437E+05,  1.464334654950274E+05, -1.279241741163490E+04,
2459918.500000000, A.D. 2022-Dec-05 00:00:00.0000,  3.209438462981169E+05,  2.261595821273306E+05, -5.084696660114336E+03,
2459919.500000000, A.D. 2022-Dec-06 00:00:00.0000,  2.640223485820926E+05,  2.952467973942833E+05,  2.963908641451359E+03,
2459920.500000000, A.D. 2022-Dec-07 00:00:00.0000,  1.916276099755332E+05,  3.502902291783002E+05,  1.121819151929200E+04,
2459921.500000000, A.D. 2022-Dec-08 00:00:00.0000,  1.085245181474520E+05,  3.828986103400659E+05,  1.911887132257922E+04,
2459922.500000000, A.D. 2022-Dec-09 00:00:00.0000,  2.377499504045111E+04,  3.963611153839884E+05,  2.560992953258086E+04,
2459923.500000000, A.D. 2022-Dec-10 00:00:00.0000, -6.106363862858489E+04,  3.922494174937046E+05,  3.077897020873916E+04,
2459924.500000000, A.D. 2022-Dec-11 00:00:00.0000, -1.427727313839787E+05,  3.707443802176287E+05,  3.450848076778602E+04,
2459925.500000000, A.D. 2022-Dec-12 00:00:00.0000, -2.179123694129259E+05,  3.327563524038902E+05,  3.667642693049446E+04,
2459926.500000000, A.D. 2022-Dec-13 00:00:00.0000, -2.832290182596444E+05,  2.798645654498747E+05,  3.720463708564591E+04,
2459927.500000000, A.D. 2022-Dec-14 00:00:00.0000, -3.357941078472505E+05,  2.142351997985062E+05,  3.606938433798274E+04,
2459928.500000000, A.D. 2022-Dec-15 00:00:00.0000, -3.730858469975049E+05,  1.385612465977835E+05,  3.330510155019019E+04,
2459929.500000000, A.D. 2022-Dec-16 00:00:00.0000, -3.930631154313464E+05,  5.602057952240325E+04,  2.900721633699418E+04,
2459930.500000000, A.D. 2022-Dec-17 00:00:00.0000, -3.942543314778031E+05, -2.975782067679075E+04,  2.333583403841320E+04,
2459931.500000000, A.D. 2022-Dec-18 00:00:00.0000, -3.758758558928547E+05, -1.147373167662457E+05,  1.651980563044431E+04,
2459932.500000000, A.D. 2022-Dec-19 00:00:00.0000, -3.379897799794984E+05, -1.945522145583800E+05,  8.861356076230702E+03,
2459933.500000000, A.D. 2022-Dec-20 00:00:00.0000, -2.816835905033478E+05, -2.646591976104611E+05,  7.367505844150292E+02,
2459934.500000000, A.D. 2022-Dec-21 00:00:00.0000, -2.092404623085471E+05, -3.205947287664034E+05, -7.411506670667892E+03,
2459935.500000000, A.D. 2022-Dec-22 00:00:00.0000, -1.242344546396361E+05, -3.583560436223753E+05, -1.509540343298407E+04,
2459936.500000000, A.D. 2022-Dec-23 00:00:00.0000, -3.146314243732396E+04, -3.748771186118666E+05, -2.181828674684439E+04,
2459937.500000000, A.D. 2022-Dec-24 00:00:00.0000,  6.335280984895786E+04, -3.685053645093773E+05, -2.712547823037072E+04,
2459938.500000000, A.D. 2022-Dec-25 00:00:00.0000,  1.541032062418406E+05, -3.393346448080799E+05, -3.065896233684289E+04,
2459939.500000000, A.D. 2022-Dec-26 00:00:00.0000,  2.349500494835868E+05, -2.892667759845213E+05, -3.220037882674667E+04,
2459940.500000000, A.D. 2022-Dec-27 00:00:00.0000,  3.009481967427726E+05, -2.217642326042638E+05, -3.169106965510582E+04,
2459941.500000000, A.D. 2022-Dec-28 00:00:00.0000,  3.484690445415223E+05, -1.413776562506624E+05, -2.922530282325410E+04,
2459942.500000000, A.D. 2022-Dec-29 00:00:00.0000,  3.753668464290699E+05, -5.319654175852405E+04, -2.502365966742938E+04,
2459943.500000000, A.D. 2022-Dec-30 00:00:00.0000,  3.809210103513257E+05,  3.764501507013190E+04, -1.939617842947651E+04,
2459944.500000000, A.D. 2022-Dec-31 00:00:00.0000,  3.656286348752795E+05,  1.263400308912066E+05, -1.270594763516025E+04,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  3.309147537091644E+05,  2.086602675225189E+05, -5.333916439195658E+03,
2459946.500000000, A.D. 2023-Jan-02 00:00:00.0000,  2.786761132299278E+05,  2.811168710254371E+05,  2.356272203605331E+03,
2459947.500000000, A.D. 2023-Jan-03 00:00:00.0000,  2.097147742308815E+05,  3.401539782240274E+05,  1.014500485411077E+04,
2459948.500000000, A.D. 2023-Jan-04 00:00:00.0000,  1.291451603160067E+05,  3.769806310091288E+05,  1.758395412295335E+04,
2459949.500000000, A.D. 2023-Jan-05 00:00:00.0000,  4.555519404950797E+04,  3.951710158544756E+05,  2.394947424671496E+04,
2459950.500000000, A.D. 2023-Jan-06 00:00:00.0000, -3.934240839499785E+04,  3.958041969873557E+05,  2.913357749752572E+04,
2459951.500000000, A.D. 2023-Jan-07 00:00:00.0000, -1.222890406394072E+05,  3.789222600948379E+05,  3.296925291852441E+04,
2459952.500000000, A.D. 2023-Jan-08 00:00:00.0000, -1.997958252231354E+05,  3.452768026675044E+05,  3.531787721372742E+04,
2459953.500000000, A.D. 2023-Jan-09 00:00:00.0000, -2.685228405433868E+05,  2.963050983067540E+05,  3.609076720250500E+04,
2459954.500000000, A.D. 2023-Jan-10 00:00:00.0000, -3.254374438209992E+05,  2.340611323405496E+05,  3.525774406477083E+04,
2459955.500000000, A.D. 2023-Jan-11 00:00:00.0000, -3.679183418195148E+05,  1.611444088678210E+05,  3.284902871431238E+04,
2459956.500000000, A.D. 2023-Jan-12 00:00:00.0000, -3.938392979365080E+05,  8.063155330118164E+04,  2.895587795377529E+04,
2459957.500000000, A.D. 2023-Jan-13 00:00:00.0000, -4.016465768396577E+05, -3.989898947356842E+03,  2.373173509228222E+04,
2459958.500000000, A.D. 2023-Jan-14 00:00:00.0000, -3.904420246859167E+05, -8.888882179471650E+04,  1.738880342695231E+04,
2459959.500000000, A.D. 2023-Jan-15 00:00:00.0000, -3.600819915778462E+05, -1.699692137750199E+05,  1.020361103003762E+04,
2459960.500000000, A.D. 2023-Jan-16 00:00:00.0000, -3.112935034188437E+05, -2.429786315492572E+05,  2.512645794696786E+03,
2459961.500000000, A.D. 2023-Jan-17 00:00:00.0000, -2.458007414927637E+05, -3.036715648649247E+05, -5.291238070728403E+03,
2459962.500000000, A.D. 2023-Jan-18 00:00:00.0000, -1.664385209357040E+05, -3.480547503081658E+05, -1.276976730063843E+04,
2459963.500000000, A.D. 2023-Jan-19 00:00:00.0000, -7.720016042810636E+04, -3.727311946838048E+05, -1.946079053698303E+04,
2459964.500000000, A.D. 2023-Jan-20 00:00:00.0000,  1.685361762999143E+04, -3.753252984548490E+05, -2.491337007551338E+04,
2459965.500000000, A.D. 2023-Jan-21 00:00:00.0000,  1.098938051850064E+05, -3.549146467351300E+05, -2.873510395860835E+04,
2459966.500000000, A.D. 2023-Jan-22 00:00:00.0000,  1.958470147462008E+05, -3.123379798505967E+05, -3.064339936853215E+04,
2459967.500000000, A.D. 2023-Jan-23 00:00:00.0000,  2.690639659619917E+05, -2.502409273695468E+05, -3.050647166477001E+04,
2459968.500000000, A.D. 2023-Jan-24 00:00:00.0000,  3.249631305068244E+05, -1.727967106316089E+05, -2.836036876857933E+04,
2459969.500000000, A.D. 2023-Jan-25 00:00:00.0000,  3.604716121984611E+05, -8.516785142009697E+04, -2.439664854078400E+04,
2459970.500000000, A.D. 2023-Jan-26 00:00:00.0000,  3.741647079298728E+05,  7.123322560969039E+03, -1.892739779922025E+04,
2459971.500000000, A.D. 2023-Jan-27 00:00:00.0000,  3.661273420866848E+05,  9.876239366789639E+04, -1.234020679622033E+04,
2459972.500000000, A.D. 2023-Jan-28 00:00:00.0000,  3.376191543367822E+05,  1.850552549391048E+05, -5.057287433820442E+03,
2459973.500000000, A.D. 2023-Jan-29 00:00:00.0000,  2.904979558026835E+05,  2.621957736818218E+05,  2.497573140557550E+03,
2459974.500000000, A.D. 2023-Jan-30 00:00:00.0000,  2.252758918591162E+05,  3.263401325130699E+05,  9.944401259639722E+03,
2459975.500000000, A.D. 2023-Jan-31 00:00:00.0000,  1.473889832198239E+05,  3.682827420002840E+05,  1.700556158132703E+04,
2459976.500000000, A.D. 2023-Feb-01 00:00:00.0000,  6.525657135655810E+04,  3.916673699176243E+05,  2.324135476634183E+04,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Calendar dates are given in the modern Gregorian system, extended prior to
its 1582-Oct-15 adoption. The Gregorian calendar more closely corresponds to
physical Earth seasons and orbital motion, but can differ by up to 10 days with
historical records made under the prior Julian calendar, more if the Julian
calendar was extended prior to its 45-Jan-1 BC adoption to label the historical
event. Select "mixed" calendar mode if correlation with historical dates prior
to A.D. 1582 is important.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
