*******************************************************************************
 Revised: Feb 05, 2023   ARTEMIS-P1 Spacecraft (THEMIS-B) / (Moon)         -192
           http://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?id=2007-004B

 OVERVIEW:
  "Time History of Events and Macroscale Interactions during Substorms"
  (THEMIS) was launched 2007-Feb-17 23:01 UTC from Cape Canaveral (USA) using 
  a Delta II 7925-10C launch vehicle.

  Originally part of a constellation of five satellites orbiting the Earth to 
  study the evolution of magnetospheric substorms, elements P1 and P2 were 
  repurposed to study the lunar environment in 2009 and renamed ARTEMIS-P1 and
  ARTEMIS-P2. ("Acceleration, Reconnection, Turbulence and Electrodynamics of 
  the Moon's Interaction with the Sun")

  ARTEMIS-P1 reached the Earth-Moon L2 Lagrange point on 25 August 2010, and 
  on June 22 of 2011 was moved toward an equatorial lunar orbit (achieved 
  2011-June-27) with a periapsis altitude of approximately 100 km, apoapsis of
  19000 km, and period of 26 hours. 

 OBJECTIVES:
  The objectives of the repurposed ARTEMIS mission are to study how particles 
  are accelerated at reconnection sites and shocks, how turbulence develops 
  and evolves in Earth's magnetotail and in the solar wind, and the structure, 
  formation, refilling, and downstream evolution of the lunar wake and particle
  acceleration processes within it.

 SPACECRAFT:
  Launch mass  : 630 kg
  Dry mass     : 77 kg
  Nominal power: 37 W
  Telemetry    : 4.63 kbps

 INSTRUMENTS:
  Fluxgate Magnetometer (FGM)
  Electrostatic Analyzer (ESA)
  Solid-State Telescope (SST)
  Search Coil Magnetometer (SCM)
  Electric Field Instrument (EFI)

 TRAJECTORY:
  The ARTEMIS-P1 spacecraft was the first to orbit an Earth-Moon Lagrange 
  point (L2) and the first to orbit BOTH Earth-Moon L1 and L2 points.

  Trajectory after 2022-Feb-04 is a set of periodically updated (tag-up)
  solutions. Tracking data involved through Feb 3, predicts thereafter.

 Trajectory name                                     Start          Stop
 -----------------------------------------------   -----------   -----------
 THEMIS_B_definitive_trajectory_20[07-21]          2007-Feb-18   2022-Jan-04 
 192.THEMIS_B.SHORT_TERM.*.oem.V0.1                2022-Jan-04   2023-Mar-05
******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Mar  6 22:12:24 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: THEMIS-B (spacecraft) (-192)    {source: THEMIS-B_merged}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Dec-01 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Jan-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2459914.500000000, A.D. 2022-Dec-01 00:00:00.0000,  5.320954508061133E+07,  1.371521293877978E+08, -6.262121966257691E+03,
2459915.500000000, A.D. 2022-Dec-02 00:00:00.0000,  5.078530451636004E+07,  1.381529571917878E+08, -1.743089012026787E+03,
2459916.500000000, A.D. 2022-Dec-03 00:00:00.0000,  4.832447349986060E+07,  1.391126145387522E+08,  4.150367806397378E+03,
2459917.500000000, A.D. 2022-Dec-04 00:00:00.0000,  4.582842433255567E+07,  1.400262945777724E+08,  1.107519682867080E+04,
2459918.500000000, A.D. 2022-Dec-05 00:00:00.0000,  4.329939589807582E+07,  1.408896801733159E+08,  1.867108271164447E+04,
2459919.500000000, A.D. 2022-Dec-06 00:00:00.0000,  4.074013037794428E+07,  1.416991035126010E+08,  2.660754057004303E+04,
2459920.500000000, A.D. 2022-Dec-07 00:00:00.0000,  3.815261154977825E+07,  1.424509465770400E+08,  3.475415955638885E+04,
2459921.500000000, A.D. 2022-Dec-08 00:00:00.0000,  3.554233334418578E+07,  1.431366091845824E+08,  4.255612715534866E+04,
2459922.500000000, A.D. 2022-Dec-09 00:00:00.0000,  3.291908818873361E+07,  1.437591755729162E+08,  4.896139951863885E+04,
2459923.500000000, A.D. 2022-Dec-10 00:00:00.0000,  3.028516722145479E+07,  1.443200166793685E+08,  5.406093840126693E+04,
2459924.500000000, A.D. 2022-Dec-11 00:00:00.0000,  2.764452780788942E+07,  1.448191174311407E+08,  5.773989099294692E+04,
2459925.500000000, A.D. 2022-Dec-12 00:00:00.0000,  2.500135472495239E+07,  1.452571978801375E+08,  5.987814166793972E+04,
2459926.500000000, A.D. 2022-Dec-13 00:00:00.0000,  2.235965343489289E+07,  1.456356535275491E+08,  6.039868076169491E+04,
2459927.500000000, A.D. 2022-Dec-14 00:00:00.0000,  1.972311214754151E+07,  1.459564742662922E+08,  5.927818508937210E+04,
2459928.500000000, A.D. 2022-Dec-15 00:00:00.0000,  1.709502051473431E+07,  1.462221849767068E+08,  5.655073144687712E+04,
2459929.500000000, A.D. 2022-Dec-16 00:00:00.0000,  1.447819627902467E+07,  1.464358041746241E+08,  5.231061859444529E+04,
2459930.500000000, A.D. 2022-Dec-17 00:00:00.0000,  1.187489715925727E+07,  1.466008107337883E+08,  4.671602008707821E+04,
2459931.500000000, A.D. 2022-Dec-18 00:00:00.0000,  9.286703563847974E+06,  1.467211010469110E+08,  3.999300864981115E+04,
2459932.500000000, A.D. 2022-Dec-19 00:00:00.0000,  6.714362343397862E+06,  1.468009114653440E+08,  3.244014504541457E+04,
2459933.500000000, A.D. 2022-Dec-20 00:00:00.0000,  4.157608965492097E+06,  1.468446687439449E+08,  2.442914408537000E+04,
2459934.500000000, A.D. 2022-Dec-21 00:00:00.0000,  1.614998940233610E+06,  1.468567357730231E+08,  1.639716528686881E+04,
2459935.500000000, A.D. 2022-Dec-22 00:00:00.0000, -9.161865582841280E+05,  1.468410351684186E+08,  8.826325826324522E+03,
2459936.500000000, A.D. 2022-Dec-23 00:00:00.0000, -3.439874422555285E+06,  1.468005790019127E+08,  2.207267014645040E+03,
2459937.500000000, A.D. 2022-Dec-24 00:00:00.0000, -5.960903035106747E+06,  1.467369978286581E+08, -3.010861052945256E+03,
2459938.500000000, A.D. 2022-Dec-25 00:00:00.0000, -8.484495337476157E+06,  1.466502117383007E+08, -6.474433205179870E+03,
2459939.500000000, A.D. 2022-Dec-26 00:00:00.0000, -1.101560534393769E+07,  1.465383697439072E+08, -7.967805214934051E+03,
2459940.500000000, A.D. 2022-Dec-27 00:00:00.0000, -1.355830534432720E+07,  1.463980942998860E+08, -7.433095119908452E+03,
2459941.500000000, A.D. 2022-Dec-28 00:00:00.0000, -1.611536783520745E+07,  1.462249482432021E+08, -4.963463389739394E+03,
2459942.500000000, A.D. 2022-Dec-29 00:00:00.0000, -1.868810175234625E+07,  1.460139775097368E+08, -7.768113037496805E+02,
2459943.500000000, A.D. 2022-Dec-30 00:00:00.0000, -2.127641000860348E+07,  1.457601993543401E+08,  4.820639577060938E+03,
2459944.500000000, A.D. 2022-Dec-31 00:00:00.0000, -2.387899508175213E+07,  1.454589694830694E+08,  1.147031343067437E+04,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000, -2.649364620452157E+07,  1.451062306847156E+08,  1.879609471370280E+04,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
