*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Mar  7 10:34:00 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2021-Nov-16 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Feb-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2459534.500000000, A.D. 2021-Nov-16 00:00:00.0000,  8.665125634314385E+07,  1.195578735302949E+08,  1.910196771201491E+04,
2459535.500000000, A.D. 2021-Nov-17 00:00:00.0000,  8.452575849558081E+07,  1.210570309805920E+08,  1.898871744708717E+04,
2459536.500000000, A.D. 2021-Nov-18 00:00:00.0000,  8.237420164625950E+07,  1.225194087114696E+08,  1.886580856511742E+04,
2459537.500000000, A.D. 2021-Nov-19 00:00:00.0000,  8.019719881141949E+07,  1.239445719586961E+08,  1.873728682504594E+04,
2459538.500000000, A.D. 2021-Nov-20 00:00:00.0000,  7.799536582439356E+07,  1.253320903457716E+08,  1.860739690367877E+04,
2459539.500000000, A.D. 2021-Nov-21 00:00:00.0000,  7.576932253945120E+07,  1.266815373392911E+08,  1.848043487823755E+04,
2459540.500000000, A.D. 2021-Nov-22 00:00:00.0000,  7.351969404546906E+07,  1.279924899348379E+08,  1.836060978575051E+04,
2459541.500000000, A.D. 2021-Nov-23 00:00:00.0000,  7.124711183617394E+07,  1.292645285500452E+08,  1.825191766045243E+04,
2459542.500000000, A.D. 2021-Nov-24 00:00:00.0000,  6.895221489718534E+07,  1.304972370656780E+08,  1.815802876241505E+04,
2459543.500000000, A.D. 2021-Nov-25 00:00:00.0000,  6.663565071094076E+07,  1.316902029306518E+08,  1.808218427135795E+04,
2459544.500000000, A.D. 2021-Nov-26 00:00:00.0000,  6.429807624051502E+07,  1.328430172481333E+08,  1.802709388673306E+04,
2459545.500000000, A.D. 2021-Nov-27 00:00:00.0000,  6.194015901910549E+07,  1.339552747981510E+08,  1.799482211291045E+04,
2459546.500000000, A.D. 2021-Nov-28 00:00:00.0000,  5.956257852597770E+07,  1.350265740355517E+08,  1.798665030805767E+04,
2459547.500000000, A.D. 2021-Nov-29 00:00:00.0000,  5.716602804557716E+07,  1.360565172356515E+08,  1.800290620347112E+04,
2459548.500000000, A.D. 2021-Nov-30 00:00:00.0000,  5.475121714184533E+07,  1.370447111364253E+08,  1.804276569199562E+04,
2459549.500000000, A.D. 2021-Dec-01 00:00:00.0000,  5.231887467709020E+07,  1.379907686020697E+08,  1.810405597399175E+04,
2459550.500000000, A.D. 2021-Dec-02 00:00:00.0000,  4.986975192389493E+07,  1.388943118957707E+08,  1.818312289460003E+04,
2459551.500000000, A.D. 2021-Dec-03 00:00:00.0000,  4.740462482051019E+07,  1.397549779170149E+08,  1.827485543281585E+04,
2459552.500000000, A.D. 2021-Dec-04 00:00:00.0000,  4.492429406620593E+07,  1.405724250870558E+08,  1.837295918177813E+04,
2459553.500000000, A.D. 2021-Dec-05 00:00:00.0000,  4.242958196399824E+07,  1.413463405901272E+08,  1.847051008450985E+04,
2459554.500000000, A.D. 2021-Dec-06 00:00:00.0000,  3.992132592995688E+07,  1.420764459662853E+08,  1.856070576681942E+04,
2459555.500000000, A.D. 2021-Dec-07 00:00:00.0000,  3.740037000492308E+07,  1.427624992894078E+08,  1.863762720437348E+04,
2459556.500000000, A.D. 2021-Dec-08 00:00:00.0000,  3.486755659092455E+07,  1.434042934317392E+08,  1.869680778456479E+04,
2459557.500000000, A.D. 2021-Dec-09 00:00:00.0000,  3.232372034819790E+07,  1.440016514186060E+08,  1.873549693676084E+04,
2459558.500000000, A.D. 2021-Dec-10 00:00:00.0000,  2.976968502919945E+07,  1.445544206497292E+08,  1.875263418196142E+04,
2459559.500000000, A.D. 2021-Dec-11 00:00:00.0000,  2.720626286288278E+07,  1.450624675462033E+08,  1.874863439260423E+04,
2459560.500000000, A.D. 2021-Dec-12 00:00:00.0000,  2.463425553079470E+07,  1.455256734353129E+08,  1.872509835726023E+04,
2459561.500000000, A.D. 2021-Dec-13 00:00:00.0000,  2.205445580035086E+07,  1.459439317815957E+08,  1.868452953870595E+04,
2459562.500000000, A.D. 2021-Dec-14 00:00:00.0000,  1.946764919601573E+07,  1.463171464787882E+08,  1.863009477780759E+04,
2459563.500000000, A.D. 2021-Dec-15 00:00:00.0000,  1.687461542612897E+07,  1.466452308123440E+08,  1.856543464106321E+04,
2459564.500000000, A.D. 2021-Dec-16 00:00:00.0000,  1.427612952117514E+07,  1.469281067613647E+08,  1.849451239760965E+04,
2459565.500000000, A.D. 2021-Dec-17 00:00:00.0000,  1.167296276506426E+07,  1.471657044255471E+08,  1.842148559289426E+04,
2459566.500000000, A.D. 2021-Dec-18 00:00:00.0000,  9.065883541872168E+06,  1.473579614780644E+08,  1.835058599974960E+04,
2459567.500000000, A.D. 2021-Dec-19 00:00:00.0000,  6.455658207711240E+06,  1.475048226339769E+08,  1.828599871137738E+04,
2459568.500000000, A.D. 2021-Dec-20 00:00:00.0000,  3.843052056180981E+06,  1.476062391772353E+08,  1.823173685760796E+04,
2459569.500000000, A.D. 2021-Dec-21 00:00:00.0000,  1.228830396806681E+06,  1.476621686068957E+08,  1.819151317244023E+04,
2459570.500000000, A.D. 2021-Dec-22 00:00:00.0000, -1.386240273139412E+06,  1.476725744505532E+08,  1.816861222797632E+04,
2459571.500000000, A.D. 2021-Dec-23 00:00:00.0000, -4.001391038475332E+06,  1.476374262631274E+08,  1.816576706757396E+04,
2459572.500000000, A.D. 2021-Dec-24 00:00:00.0000, -6.615849298947178E+06,  1.475566998006022E+08,  1.818504159884900E+04,
2459573.500000000, A.D. 2021-Dec-25 00:00:00.0000, -9.228837448915377E+06,  1.474303773512401E+08,  1.822771678955108E+04,
2459574.500000000, A.D. 2021-Dec-26 00:00:00.0000, -1.183957144321164E+07,  1.472584482374962E+08,  1.829417650498450E+04,
2459575.500000000, A.D. 2021-Dec-27 00:00:00.0000, -1.444725916368040E+07,  1.470409095776532E+08,  1.838379020984471E+04,
2459576.500000000, A.D. 2021-Dec-28 00:00:00.0000, -1.705109853127775E+07,  1.467777675098889E+08,  1.849479721856117E+04,
2459577.500000000, A.D. 2021-Dec-29 00:00:00.0000, -1.965027543418266E+07,  1.464690392006474E+08,  1.862421243424714E+04,
2459578.500000000, A.D. 2021-Dec-30 00:00:00.0000, -2.224396179106075E+07,  1.461147560105700E+08,  1.876779548661411E+04,
2459579.500000000, A.D. 2021-Dec-31 00:00:00.0000, -2.483131441210085E+07,  1.457149680559117E+08,  1.892014627630264E+04,
2459580.500000000, A.D. 2022-Jan-01 00:00:00.0000, -2.741147560901964E+07,  1.452697499646169E+08,  1.907499306293577E+04,
2459581.500000000, A.D. 2022-Jan-02 00:00:00.0000, -2.998357645211934E+07,  1.447792069087743E+08,  1.922570280000567E+04,
2459582.500000000, A.D. 2022-Jan-03 00:00:00.0000, -3.254674291609676E+07,  1.442434793256676E+08,  1.936596137028933E+04,
2459583.500000000, A.D. 2022-Jan-04 00:00:00.0000, -3.510010400372842E+07,  1.436627446787814E+08,  1.949047737010568E+04,
2459584.500000000, A.D. 2022-Jan-05 00:00:00.0000, -3.764279993382615E+07,  1.430372154831975E+08,  1.959552289509773E+04,
2459585.500000000, A.D. 2022-Jan-06 00:00:00.0000, -4.017398837922980E+07,  1.423671342315953E+08,  1.967918024103343E+04,
2459586.500000000, A.D. 2022-Jan-07 00:00:00.0000, -4.269284765425561E+07,  1.416527669012105E+08,  1.974128275847435E+04,
2459587.500000000, A.D. 2022-Jan-08 00:00:00.0000, -4.519857701011016E+07,  1.408943968091779E+08,  1.978314182323217E+04,
2459588.500000000, A.D. 2022-Jan-09 00:00:00.0000, -4.769039502493346E+07,  1.400923199045074E+08,  1.980718706718832E+04,
2459589.500000000, A.D. 2022-Jan-10 00:00:00.0000, -5.016753721682608E+07,  1.392468417468002E+08,  1.981662064645439E+04,
2459590.500000000, A.D. 2022-Jan-11 00:00:00.0000, -5.262925369931493E+07,  1.383582758638802E+08,  1.981513681089133E+04,
2459591.500000000, A.D. 2022-Jan-12 00:00:00.0000, -5.507480728195452E+07,  1.374269429840791E+08,  1.980671619789302E+04,
2459592.500000000, A.D. 2022-Jan-13 00:00:00.0000, -5.750347209493531E+07,  1.364531706806796E+08,  1.979548049484193E+04,
2459593.500000000, A.D. 2022-Jan-14 00:00:00.0000, -5.991453263099138E+07,  1.354372931032687E+08,  1.978558459316939E+04,
2459594.500000000, A.D. 2022-Jan-15 00:00:00.0000, -6.230728302080212E+07,  1.343796506177416E+08,  1.978112388880551E+04,
2459595.500000000, A.D. 2022-Jan-16 00:00:00.0000, -6.468102634844150E+07,  1.332805893006923E+08,  1.978603923711181E+04,
2459596.500000000, A.D. 2022-Jan-17 00:00:00.0000, -6.703507384326003E+07,  1.321404603284890E+08,  1.980400872203708E+04,
2459597.500000000, A.D. 2022-Jan-18 00:00:00.0000, -6.936874383884817E+07,  1.309596193661982E+08,  1.983832262296230E+04,
2459598.500000000, A.D. 2022-Jan-19 00:00:00.0000, -7.168136045806831E+07,  1.297384260946642E+08,  1.989174482941628E+04,
2459599.500000000, A.D. 2022-Jan-20 00:00:00.0000, -7.397225205288696E+07,  1.284772440132014E+08,  1.996636935846508E+04,
2459600.500000000, A.D. 2022-Jan-21 00:00:00.0000, -7.624074948271997E+07,  1.271764406240904E+08,  2.006348347343504E+04,
2459601.500000000, A.D. 2022-Jan-22 00:00:00.0000, -7.848618434110197E+07,  1.258363880573724E+08,  2.018344873109460E+04,
2459602.500000000, A.D. 2022-Jan-23 00:00:00.0000, -8.070788723462851E+07,  1.244574641530842E+08,  2.032560891167819E+04,
2459603.500000000, A.D. 2022-Jan-24 00:00:00.0000, -8.290518619464777E+07,  1.230400540051873E+08,  2.048823133144528E+04,
2459604.500000000, A.D. 2022-Jan-25 00:00:00.0000, -8.507740529120511E+07,  1.215845519952623E+08,  2.066848820915073E+04,
2459605.500000000, A.D. 2022-Jan-26 00:00:00.0000, -8.722386355554530E+07,  1.200913643875888E+08,  2.086248945559561E+04,
2459606.500000000, A.D. 2022-Jan-27 00:00:00.0000, -8.934387442357467E+07,  1.185609125737348E+08,  2.106538697102666E+04,
2459607.500000000, A.D. 2022-Jan-28 00:00:00.0000, -9.143674607141779E+07,  1.169936369749677E+08,  2.127157875845581E+04,
2459608.500000000, A.D. 2022-Jan-29 00:00:00.0000, -9.350178314448537E+07,  1.153900013727424E+08,  2.147503983847052E+04,
2459609.500000000, A.D. 2022-Jan-30 00:00:00.0000, -9.553829033544007E+07,  1.137504970498046E+08,  2.166978525923938E+04,
2459610.500000000, A.D. 2022-Jan-31 00:00:00.0000, -9.754557789721760E+07,  1.120756457411256E+08,  2.185042449092865E+04,
2459611.500000000, A.D. 2022-Feb-01 00:00:00.0000, -9.952296849499424E+07,  1.103660003098627E+08,  2.201271077170968E+04,
2459612.500000000, A.D. 2022-Feb-02 00:00:00.0000, -1.014698041043763E+08,  1.086221425265812E+08,  2.215395782439411E+04,
2459613.500000000, A.D. 2022-Feb-03 00:00:00.0000, -1.033854514239464E+08,  1.068446782491132E+08,  2.227322135698795E+04,
2459614.500000000, A.D. 2022-Feb-04 00:00:00.0000, -1.052693047414198E+08,  1.050342311835213E+08,  2.237122002398223E+04,
2459615.500000000, A.D. 2022-Feb-05 00:00:00.0000, -1.071207861213376E+08,  1.031914367256722E+08,  2.245005611205101E+04,
2459616.500000000, A.D. 2022-Feb-06 00:00:00.0000, -1.089393436088189E+08,  1.013169370260161E+08,  2.251284235811979E+04,
2459617.500000000, A.D. 2022-Feb-07 00:00:00.0000, -1.107244484801203E+08,  9.941137772478078E+07,  2.256333431632817E+04,
2459618.500000000, A.D. 2022-Feb-08 00:00:00.0000, -1.124755924292164E+08,  9.747540619787177E+07,  2.260562850441784E+04,
2459619.500000000, A.D. 2022-Feb-09 00:00:00.0000, -1.141922852135157E+08,  9.550967084444456E+07,  2.264394424832612E+04,
2459620.500000000, A.D. 2022-Feb-10 00:00:00.0000, -1.158740529271575E+08,  9.351482090781558E+07,  2.268247833219916E+04,
2459621.500000000, A.D. 2022-Feb-11 00:00:00.0000, -1.175204368317555E+08,  9.149150642835170E+07,  2.272530844951048E+04,
2459622.500000000, A.D. 2022-Feb-12 00:00:00.0000, -1.191309925530035E+08,  8.944037807572633E+07,  2.277631922701746E+04,
2459623.500000000, A.D. 2022-Feb-13 00:00:00.0000, -1.207052894097715E+08,  8.736208674722618E+07,  2.283912802651152E+04,
2459624.500000000, A.D. 2022-Feb-14 00:00:00.0000, -1.222429096471041E+08,  8.525728293679769E+07,  2.291699374320358E+04,
2459625.500000000, A.D. 2022-Feb-15 00:00:00.0000, -1.237434473806863E+08,  8.312661597951037E+07,  2.301269939267635E+04,
2459626.500000000, A.D. 2022-Feb-16 00:00:00.0000, -1.252065071268762E+08,  8.097073335862112E+07,  2.312840831092000E+04,
2459627.500000000, A.D. 2022-Feb-17 00:00:00.0000, -1.266317018912129E+08,  7.879028031709395E+07,  2.326550388293713E+04,
2459628.500000000, A.D. 2022-Feb-18 00:00:00.0000, -1.280186509116110E+08,  7.658590002314292E+07,  2.342443231508881E+04,
2459629.500000000, A.D. 2022-Feb-19 00:00:00.0000, -1.293669772750496E+08,  7.435823448413333E+07,  2.360457439650968E+04,
2459630.500000000, A.D. 2022-Feb-20 00:00:00.0000, -1.306763057106393E+08,  7.210792628847876E+07,  2.380417279991135E+04,
2459631.500000000, A.D. 2022-Feb-21 00:00:00.0000, -1.319462608761018E+08,  6.983562111252439E+07,  2.402033546067402E+04,
2459632.500000000, A.D. 2022-Feb-22 00:00:00.0000, -1.331764663966174E+08,  6.754197080741842E+07,  2.424912516673282E+04,
2459633.500000000, A.D. 2022-Feb-23 00:00:00.0000, -1.343665448186779E+08,  6.522763681681705E+07,  2.448573504881188E+04,
2459634.500000000, A.D. 2022-Feb-24 00:00:00.0000, -1.355161185576226E+08,  6.289329366911517E+07,  2.472474290305376E+04,
2459635.500000000, A.D. 2022-Feb-25 00:00:00.0000, -1.366248118767894E+08,  6.053963229688255E+07,  2.496043449044973E+04,
2459636.500000000, A.D. 2022-Feb-26 00:00:00.0000, -1.376922539218947E+08,  5.816736290894206E+07,  2.518718333182111E+04,
2459637.500000000, A.D. 2022-Feb-27 00:00:00.0000, -1.387180827838755E+08,  5.577721705791349E+07,  2.539986653125659E+04,
2459638.500000000, A.D. 2022-Feb-28 00:00:00.0000, -1.397019504081658E+08,  5.336994845665203E+07,  2.559428020191193E+04,
2459639.500000000, A.D. 2022-Mar-01 00:00:00.0000, -1.406435278978471E+08,  5.094633211221157E+07,  2.576749897733703E+04,
2459640.500000000, A.D. 2022-Mar-02 00:00:00.0000, -1.415425104722114E+08,  4.850716157301924E+07,  2.591811460756138E+04,
2459641.500000000, A.D. 2022-Mar-03 00:00:00.0000, -1.423986212273079E+08,  4.605324452022281E+07,  2.604630226138234E+04,
2459642.500000000, A.D. 2022-Mar-04 00:00:00.0000, -1.432116130474021E+08,  4.358539740643504E+07,  2.615370199576207E+04,
2459643.500000000, A.D. 2022-Mar-05 00:00:00.0000, -1.439812684993074E+08,  4.110444010197533E+07,  2.624315146189928E+04,
2459644.500000000, A.D. 2022-Mar-06 00:00:00.0000, -1.447073980779545E+08,  3.861119140550622E+07,  2.631834025743976E+04,
2459645.500000000, A.D. 2022-Mar-07 00:00:00.0000, -1.453898375063368E+08,  3.610646588850922E+07,  2.638346146375872E+04,
2459646.500000000, A.D. 2022-Mar-08 00:00:00.0000, -1.460284448215014E+08,  3.359107209201963E+07,  2.644291526326910E+04,
2459647.500000000, A.D. 2022-Mar-09 00:00:00.0000, -1.466230977767808E+08,  3.106581177320736E+07,  2.650108850837126E+04,
2459648.500000000, A.D. 2022-Mar-10 00:00:00.0000, -1.471736918117113E+08,  2.853147977443767E+07,  2.656220727210678E+04,
2459649.500000000, A.D. 2022-Mar-11 00:00:00.0000, -1.476801386026872E+08,  2.598886411615759E+07,  2.663024329292960E+04,
2459650.500000000, A.D. 2022-Mar-12 00:00:00.0000, -1.481423650531512E+08,  2.343874602066616E+07,  2.670884920987114E+04,
2459651.500000000, A.D. 2022-Mar-13 00:00:00.0000, -1.485603125033513E+08,  2.088189969900599E+07,  2.680129803993460E+04,
2459652.500000000, A.D. 2022-Mar-14 00:00:00.0000, -1.489339359113318E+08,  1.831909185387772E+07,  2.691040645268559E+04,
2459653.500000000, A.D. 2022-Mar-15 00:00:00.0000, -1.492632027624434E+08,  1.575108096702803E+07,  2.703842780600488E+04,
2459654.500000000, A.D. 2022-Mar-16 00:00:00.0000, -1.495480915052484E+08,  1.317861655535613E+07,  2.718690996515751E+04,
2459655.500000000, A.D. 2022-Mar-17 00:00:00.0000, -1.497885894027178E+08,  1.060243869041485E+07,  2.735652542658709E+04,
2459656.500000000, A.D. 2022-Mar-18 00:00:00.0000, -1.499846898445384E+08,  8.023278152551101E+06,  2.754689680350246E+04,
2459657.500000000, A.D. 2022-Mar-19 00:00:00.0000, -1.501363893810872E+08,  5.441857583002267E+06,  2.775645600409736E+04,
2459658.500000000, A.D. 2022-Mar-20 00:00:00.0000, -1.502436849580696E+08,  2.858893855685057E+06,  2.798238387148944E+04,
2459659.500000000, A.D. 2022-Mar-21 00:00:00.0000, -1.503065719556645E+08,  2.751016122481530E+05,  2.822067139114767E+04,
2459660.500000000, A.D. 2022-Mar-22 00:00:00.0000, -1.503250435748282E+08, -2.308802431740251E+06,  2.846632125127863E+04,
2459661.500000000, A.D. 2022-Mar-23 00:00:00.0000, -1.502990918525040E+08, -4.892095053514361E+06,  2.871367606761749E+04,
2459662.500000000, A.D. 2022-Mar-24 00:00:00.0000, -1.502287102265819E+08, -7.474042656405087E+06,  2.895683052825741E+04,
2459663.500000000, A.D. 2022-Mar-25 00:00:00.0000, -1.501138972689002E+08, -1.005389850201504E+07,  2.919007110289996E+04,
2459664.500000000, A.D. 2022-Mar-26 00:00:00.0000, -1.499546610693983E+08, -1.263090130732897E+07,  2.940829113339446E+04,
2459665.500000000, A.D. 2022-Mar-27 00:00:00.0000, -1.497510237813893E+08, -1.520427523778174E+07,  2.960734348383080E+04,
2459666.500000000, A.D. 2022-Mar-28 00:00:00.0000, -1.495030259365935E+08, -1.777323119502031E+07,  2.978430711746868E+04,
2459667.500000000, A.D. 2022-Mar-29 00:00:00.0000, -1.492107302174159E+08, -2.033696924730195E+07,  2.993765246242471E+04,
2459668.500000000, A.D. 2022-Mar-30 00:00:00.0000, -1.488742244044012E+08, -2.289468201025296E+07,  3.006729491998348E+04,
2459669.500000000, A.D. 2022-Mar-31 00:00:00.0000, -1.484936232391599E+08, -2.544555870349509E+07,  3.017453209264390E+04,
2459670.500000000, A.D. 2022-Apr-01 00:00:00.0000, -1.480690690225921E+08, -2.798878949406481E+07,  3.026187245586514E+04,
2459671.500000000, A.D. 2022-Apr-02 00:00:00.0000, -1.476007309350336E+08, -3.052356965649897E+07,  3.033277987857908E+04,
2459672.500000000, A.D. 2022-Apr-03 00:00:00.0000, -1.470888032811674E+08, -3.304910310337687E+07,  3.039137297570892E+04,
2459673.500000000, A.D. 2022-Apr-04 00:00:00.0000, -1.465335030427698E+08, -3.556460498847057E+07,  3.044212345828116E+04,
2459674.500000000, A.D. 2022-Apr-05 00:00:00.0000, -1.459350671916971E+08, -3.806930330719827E+07,  3.048959069063701E+04,
2459675.500000000, A.D. 2022-Apr-06 00:00:00.0000, -1.452937501568927E+08, -4.056243963057946E+07,  3.053821393677220E+04,
2459676.500000000, A.D. 2022-Apr-07 00:00:00.0000, -1.446098216939850E+08, -4.304326924283820E+07,  3.059216591022164E+04,
2459677.500000000, A.D. 2022-Apr-08 00:00:00.0000, -1.438835652378719E+08, -4.551106099035393E+07,  3.065525690530613E+04,
2459678.500000000, A.D. 2022-Apr-09 00:00:00.0000, -1.431152766758229E+08, -4.796509711141384E+07,  3.073087040498853E+04,
2459679.500000000, A.D. 2022-Apr-10 00:00:00.0000, -1.423052633797342E+08, -5.040467323552998E+07,  3.082190820202976E+04,
2459680.500000000, A.D. 2022-Apr-11 00:00:00.0000, -1.414538432780252E+08, -5.282909864213371E+07,  3.093072420763969E+04,
2459681.500000000, A.D. 2022-Apr-12 00:00:00.0000, -1.405613437217873E+08, -5.523769675875925E+07,  3.105903024816141E+04,
2459682.500000000, A.D. 2022-Apr-13 00:00:00.0000, -1.396280999072726E+08, -5.762980575443690E+07,  3.120776457355171E+04,
2459683.500000000, A.D. 2022-Apr-14 00:00:00.0000, -1.386544526762521E+08, -6.000477894342495E+07,  3.137692596143484E+04,
2459684.500000000, A.D. 2022-Apr-15 00:00:00.0000, -1.376407456599007E+08, -6.236198457838155E+07,  3.156539441481978E+04,
2459685.500000000, A.D. 2022-Apr-16 00:00:00.0000, -1.365873219850029E+08, -6.470080454174557E+07,  3.177078187984228E+04,
2459686.500000000, A.D. 2022-Apr-17 00:00:00.0000, -1.354945210948080E+08, -6.702063153781830E+07,  3.198937554907799E+04,
2459687.500000000, A.D. 2022-Apr-18 00:00:00.0000, -1.343626765250712E+08, -6.932086472713266E+07,  3.221623844032362E+04,
2459688.500000000, A.D. 2022-Apr-19 00:00:00.0000, -1.331921155144932E+08, -7.160090429124536E+07,  3.244550423659384E+04,
2459689.500000000, A.D. 2022-Apr-20 00:00:00.0000, -1.319831609673250E+08, -7.386014594505803E+07,  3.267084739953652E+04,
2459690.500000000, A.D. 2022-Apr-21 00:00:00.0000, -1.307361356037915E+08, -7.609797660656014E+07,  3.288604892266914E+04,
2459691.500000000, A.D. 2022-Apr-22 00:00:00.0000, -1.294513674637038E+08, -7.831377212590851E+07,  3.308554626216739E+04,
2459692.500000000, A.D. 2022-Apr-23 00:00:00.0000, -1.281291956267665E+08, -8.050689732660899E+07,  3.326487012683973E+04,
2459693.500000000, A.D. 2022-Apr-24 00:00:00.0000, -1.267699751809148E+08, -8.267670798738003E+07,  3.342091789431125E+04,
2459694.500000000, A.D. 2022-Apr-25 00:00:00.0000, -1.253740809126234E+08, -8.482255407435256E+07,  3.355206356444210E+04,
2459695.500000000, A.D. 2022-Apr-26 00:00:00.0000, -1.239419096245603E+08, -8.694378354805626E+07,  3.365813488107920E+04,
2459696.500000000, A.D. 2022-Apr-27 00:00:00.0000, -1.224738812374350E+08, -8.903974626514398E+07,  3.374029575551301E+04,
2459697.500000000, A.D. 2022-Apr-28 00:00:00.0000, -1.209704388999021E+08, -9.110979770011409E+07,  3.380086561677977E+04,
2459698.500000000, A.D. 2022-Apr-29 00:00:00.0000, -1.194320482985040E+08, -9.315330233806995E+07,  3.384309803470969E+04,
2459699.500000000, A.D. 2022-Apr-30 00:00:00.0000, -1.178591963174356E+08, -9.516963663386580E+07,  3.387093547155708E+04,
2459700.500000000, A.D. 2022-May-01 00:00:00.0000, -1.162523891910374E+08, -9.715819144022180E+07,  3.388875617299974E+04,
2459701.500000000, A.D. 2022-May-02 00:00:00.0000, -1.146121503189677E+08, -9.911837382505153E+07,  3.390113022846729E+04,
2459702.500000000, A.D. 2022-May-03 00:00:00.0000, -1.129390179451293E+08, -1.010496082495595E+08,  3.391260123635828E+04,
2459703.500000000, A.D. 2022-May-04 00:00:00.0000, -1.112335429045919E+08, -1.029513371564759E+08,  3.392750585779548E+04,
2459704.500000000, A.D. 2022-May-05 00:00:00.0000, -1.094962866031397E+08, -1.048230210958834E+08,  3.394983623233438E+04,
2459705.500000000, A.D. 2022-May-06 00:00:00.0000, -1.077278193187687E+08, -1.066641385677470E+08,  3.398314178623259E+04,
2459706.500000000, A.D. 2022-May-07 00:00:00.0000, -1.059287188235844E+08, -1.084741857716466E+08,  3.403045964793861E+04,
2459707.500000000, A.D. 2022-May-08 00:00:00.0000, -1.040995692382180E+08, -1.102526764260128E+08,  3.409425813765079E+04,
2459708.500000000, A.D. 2022-May-09 00:00:00.0000, -1.022409599613338E+08, -1.119991417592420E+08,  3.417637607526779E+04,
2459709.500000000, A.D. 2022-May-10 00:00:00.0000, -1.003534844694035E+08, -1.137131306893493E+08,  3.427794201873988E+04,
2459710.500000000, A.D. 2022-May-11 00:00:00.0000, -9.843773876306464E+07, -1.153942100970134E+08,  3.439926248912513E+04,
2459711.500000000, A.D. 2022-May-12 00:00:00.0000, -9.649431926363644E+07, -1.170419649567917E+08,  3.453967816915363E+04,
2459712.500000000, A.D. 2022-May-13 00:00:00.0000, -9.452382007157244E+07, -1.186559979340670E+08,  3.469740389294922E+04,
2459713.500000000, A.D. 2022-May-14 00:00:00.0000, -9.252682973044789E+07, -1.202359279302250E+08,  3.486939229488373E+04,
2459714.500000000, A.D. 2022-May-15 00:00:00.0000, -9.050392800576204E+07, -1.217813870729335E+08,  3.505128691261262E+04,
2459715.500000000, A.D. 2022-May-16 00:00:00.0000, -8.845568359343487E+07, -1.232920159424238E+08,  3.523754350750893E+04,
2459716.500000000, A.D. 2022-May-17 00:00:00.0000, -8.638265387283531E+07, -1.247674574560326E+08,  3.542177713912725E+04,
2459717.500000000, A.D. 2022-May-18 00:00:00.0000, -8.428538751266369E+07, -1.262073506081245E+08,  3.559732610002905E+04,
2459718.500000000, A.D. 2022-May-19 00:00:00.0000, -8.216442985466672E+07, -1.276113257120394E+08,  3.575793365999311E+04,
2459719.500000000, A.D. 2022-May-20 00:00:00.0000, -8.002032993437603E+07, -1.289790024876186E+08,  3.589838779153675E+04,
2459720.500000000, A.D. 2022-May-21 00:00:00.0000, -7.785364740899907E+07, -1.303099913482933E+08,  3.601497213143855E+04,
2459721.500000000, A.D. 2022-May-22 00:00:00.0000, -7.566495790517180E+07, -1.316038971624900E+08,  3.610566046518087E+04,
2459722.500000000, A.D. 2022-May-23 00:00:00.0000, -7.345485611513907E+07, -1.328603242069164E+08,  3.617007837338001E+04,
2459723.500000000, A.D. 2022-May-24 00:00:00.0000, -7.122395679042828E+07, -1.340788811348456E+08,  3.620930975528806E+04,
2459724.500000000, A.D. 2022-May-25 00:00:00.0000, -6.897289422654638E+07, -1.352591852583488E+08,  3.622563148692995E+04,
2459725.500000000, A.D. 2022-May-26 00:00:00.0000, -6.670232087898498E+07, -1.364008659250138E+08,  3.622223558239639E+04,
2459726.500000000, A.D. 2022-May-27 00:00:00.0000, -6.441290557892107E+07, -1.375035670665540E+08,  3.620296881686151E+04,
2459727.500000000, A.D. 2022-May-28 00:00:00.0000, -6.210533160633013E+07, -1.385669490990354E+08,  3.617209855904430E+04,
2459728.500000000, A.D. 2022-May-29 00:00:00.0000, -5.978029472547515E+07, -1.395906903354719E+08,  3.613410346270353E+04,
2459729.500000000, A.D. 2022-May-30 00:00:00.0000, -5.743850121475615E+07, -1.405744880093752E+08,  3.609348584743589E+04,
2459730.500000000, A.D. 2022-May-31 00:00:00.0000, -5.508066591110224E+07, -1.415180589546441E+08,  3.605460473794490E+04,
2459731.500000000, A.D. 2022-Jun-01 00:00:00.0000, -5.270751030639560E+07, -1.424211399657750E+08,  3.602153098984063E+04,
2459732.500000000, A.D. 2022-Jun-02 00:00:00.0000, -5.031976075008069E+07, -1.432834878729461E+08,  3.599792652949691E+04,
2459733.500000000, A.D. 2022-Jun-03 00:00:00.0000, -4.791814680893774E+07, -1.441048793948651E+08,  3.598694788619131E+04,
2459734.500000000, A.D. 2022-Jun-04 00:00:00.0000, -4.550339980622667E+07, -1.448851108592185E+08,  3.599117056671530E+04,
2459735.500000000, A.D. 2022-Jun-05 00:00:00.0000, -4.307625151360201E+07, -1.456239978896418E+08,  3.601252676297724E+04,
2459736.500000000, A.D. 2022-Jun-06 00:00:00.0000, -4.063743291208085E+07, -1.463213751393645E+08,  3.605224580907822E+04,
2459737.500000000, A.D. 2022-Jun-07 00:00:00.0000, -3.818767288620922E+07, -1.469770961008058E+08,  3.611078592365235E+04,
2459738.500000000, A.D. 2022-Jun-08 00:00:00.0000, -3.572769668264247E+07, -1.475910329357593E+08,  3.618774820091575E+04,
2459739.500000000, A.D. 2022-Jun-09 00:00:00.0000, -3.325822396999424E+07, -1.481630761526667E+08,  3.628177092065662E+04,
2459740.500000000, A.D. 2022-Jun-10 00:00:00.0000, -3.077996641154247E+07, -1.486931338149614E+08,  3.639041569764912E+04,
2459741.500000000, A.D. 2022-Jun-11 00:00:00.0000, -2.829362484686276E+07, -1.491811298338293E+08,  3.651007763652503E+04,
2459742.500000000, A.D. 2022-Jun-12 00:00:00.0000, -2.579988649924955E+07, -1.496270008674704E+08,  3.663597643197328E+04,
2459743.500000000, A.D. 2022-Jun-13 00:00:00.0000, -2.329942303345967E+07, -1.500306915571682E+08,  3.676230276227742E+04,
2459744.500000000, A.D. 2022-Jun-14 00:00:00.0000, -2.079289058094056E+07, -1.503921483938515E+08,  3.688258331824839E+04,
2459745.500000000, A.D. 2022-Jun-15 00:00:00.0000, -1.828093268939837E+07, -1.507113133380452E+08,  3.699026922942698E+04,
2459746.500000000, A.D. 2022-Jun-16 00:00:00.0000, -1.576418631243485E+07, -1.509881189711004E+08,  3.707945512627065E+04,
2459747.500000000, A.D. 2022-Jun-17 00:00:00.0000, -1.324328969285443E+07, -1.512224868374292E+08,  3.714555224781483E+04,
2459748.500000000, A.D. 2022-Jun-18 00:00:00.0000, -1.071889008664821E+07, -1.514143295656036E+08,  3.718573483262211E+04,
2459749.500000000, A.D. 2022-Jun-19 00:00:00.0000, -8.191649394065462E+06, -1.515635559282272E+08,  3.719906869989634E+04,
2459750.500000000, A.D. 2022-Jun-20 00:00:00.0000, -5.662246796766121E+06, -1.516700771298647E+08,  3.718635450125486E+04,
2459751.500000000, A.D. 2022-Jun-21 00:00:00.0000, -3.131378682284545E+06, -1.517338126960194E+08,  3.714979826667905E+04,
2459752.500000000, A.D. 2022-Jun-22 00:00:00.0000, -5.997568075598705E+05, -1.517546950388285E+08,  3.709263014474511E+04,
2459753.500000000, A.D. 2022-Jun-23 00:00:00.0000,  1.931894299219169E+06, -1.517326725203961E+08,  3.701875336916745E+04,
2459754.500000000, A.D. 2022-Jun-24 00:00:00.0000,  4.462840004718079E+06, -1.516677112873704E+08,  3.693245787137002E+04,
2459755.500000000, A.D. 2022-Jun-25 00:00:00.0000,  6.992337972152227E+06, -1.515597962877873E+08,  3.683819922530651E+04,
2459756.500000000, A.D. 2022-Jun-26 00:00:00.0000,  9.519640229139227E+06, -1.514089318261848E+08,  3.674042786196619E+04,
2459757.500000000, A.D. 2022-Jun-27 00:00:00.0000,  1.204399496890961E+07, -1.512151418884537E+08,  3.664345074927062E+04,
2459758.500000000, A.D. 2022-Jun-28 00:00:00.0000,  1.456464819183787E+07, -1.509784703473688E+08,  3.655131170691550E+04,
2459759.500000000, A.D. 2022-Jun-29 00:00:00.0000,  1.708084527698764E+07, -1.506989810743192E+08,  3.646768258856982E+04,
2459760.500000000, A.D. 2022-Jun-30 00:00:00.0000,  1.959183253236402E+07, -1.503767579392135E+08,  3.639576294121146E+04,
2459761.500000000, A.D. 2022-Jul-01 00:00:00.0000,  2.209685873230454E+07, -1.500119046734037E+08,  3.633818900720775E+04,
2459762.500000000, A.D. 2022-Jul-02 00:00:00.0000,  2.459517662719255E+07, -1.496045445871513E+08,  3.629695363202691E+04,
2459763.500000000, A.D. 2022-Jul-03 00:00:00.0000,  2.708604441216340E+07, -1.491548201569430E+08,  3.627333718849719E+04,
2459764.500000000, A.D. 2022-Jul-04 00:00:00.0000,  2.956872716616501E+07, -1.486628925113508E+08,  3.626784714139253E+04,
2459765.500000000, A.D. 2022-Jul-05 00:00:00.0000,  3.204249831045818E+07, -1.481289408325000E+08,  3.628016190215945E+04,
2459766.500000000, A.D. 2022-Jul-06 00:00:00.0000,  3.450664116944189E+07, -1.475531616447780E+08,  3.630907486046851E+04,
2459767.500000000, A.D. 2022-Jul-07 00:00:00.0000,  3.696045072394729E+07, -1.469357678819416E+08,  3.635243855814636E+04,
2459768.500000000, A.D. 2022-Jul-08 00:00:00.0000,  3.940323559978106E+07, -1.462769875183536E+08,  3.640711825382710E+04,
2459769.500000000, A.D. 2022-Jul-09 00:00:00.0000,  4.183432020080027E+07, -1.455770614502174E+08,  3.646897901935130E+04,
2459770.500000000, A.D. 2022-Jul-10 00:00:00.0000,  4.425304665545763E+07, -1.448362402837619E+08,  3.653294867098331E+04,
2459771.500000000, A.D. 2022-Jul-11 00:00:00.0000,  4.665877592769605E+07, -1.440547798346912E+08,  3.659321220862865E+04,
2459772.500000000, A.D. 2022-Jul-12 00:00:00.0000,  4.905088718532327E+07, -1.432329355705169E+08,  3.664358657059073E+04,
2459773.500000000, A.D. 2022-Jul-13 00:00:00.0000,  5.142877458628917E+07, -1.423709569118458E+08,  3.667808053328842E+04,
2459774.500000000, A.D. 2022-Jul-14 00:00:00.0000,  5.379184128556358E+07, -1.414690829485953E+08,  3.669156366088986E+04,
2459775.500000000, A.D. 2022-Jul-15 00:00:00.0000,  5.613949159648858E+07, -1.405275411860707E+08,  3.668038708205521E+04,
2459776.500000000, A.D. 2022-Jul-16 00:00:00.0000,  5.847112324679702E+07, -1.395465500728070E+08,  3.664277933534235E+04,
2459777.500000000, A.D. 2022-Jul-17 00:00:00.0000,  6.078612178693323E+07, -1.385263246309353E+08,  3.657891476532072E+04,
2459778.500000000, A.D. 2022-Jul-18 00:00:00.0000,  6.308385827402931E+07, -1.374670834200210E+08,  3.649067889813334E+04,
2459779.500000000, A.D. 2022-Jul-19 00:00:00.0000,  6.536369002762372E+07, -1.363690549637761E+08,  3.638125241580606E+04,
2459780.500000000, A.D. 2022-Jul-20 00:00:00.0000,  6.762496336441232E+07, -1.352324824960118E+08,  3.625465475732833E+04,
2459781.500000000, A.D. 2022-Jul-21 00:00:00.0000,  6.986701707398356E+07, -1.340576267944357E+08,  3.611534598588198E+04,
2459782.500000000, A.D. 2022-Jul-22 00:00:00.0000,  7.208918575150980E+07, -1.328447674758856E+08,  3.596792645625025E+04,
2459783.500000000, A.D. 2022-Jul-23 00:00:00.0000,  7.429080257338870E+07, -1.315942033253415E+08,  3.581693005938828E+04,
2459784.500000000, A.D. 2022-Jul-24 00:00:00.0000,  7.647120145752454E+07, -1.303062521631507E+08,  3.566668625225127E+04,
2459785.500000000, A.D. 2022-Jul-25 00:00:00.0000,  7.862971874032670E+07, -1.289812505867561E+08,  3.552122265409678E+04,
2459786.500000000, A.D. 2022-Jul-26 00:00:00.0000,  8.076569456569509E+07, -1.276195537558333E+08,  3.538418528068066E+04,
2459787.500000000, A.D. 2022-Jul-27 00:00:00.0000,  8.287847416982889E+07, -1.262215352614698E+08,  3.525876166672260E+04,
2459788.500000000, A.D. 2022-Jul-28 00:00:00.0000,  8.496740919787247E+07, -1.247875870365876E+08,  3.514760021876544E+04,
2459789.500000000, A.D. 2022-Jul-29 00:00:00.0000,  8.703185912725322E+07, -1.233181192216263E+08,  3.505272581251711E+04,
2459790.500000000, A.D. 2022-Jul-30 00:00:00.0000,  8.907119281309886E+07, -1.218135598902123E+08,  3.497545622620732E+04,
2459791.500000000, A.D. 2022-Jul-31 00:00:00.0000,  9.108479012530665E+07, -1.202743545560658E+08,  3.491632613883913E+04,
2459792.500000000, A.D. 2022-Aug-01 00:00:00.0000,  9.307204362353395E+07, -1.187009654125728E+08,  3.487502523203194E+04,
2459793.500000000, A.D. 2022-Aug-02 00:00:00.0000,  9.503236021779047E+07, -1.170938702838431E+08,  3.485035523638129E+04,
2459794.500000000, A.D. 2022-Aug-03 00:00:00.0000,  9.696516278021809E+07, -1.154535612738911E+08,  3.484020909874141E+04,
2459795.500000000, A.D. 2022-Aug-04 00:00:00.0000,  9.886989168869135E+07, -1.137805430784118E+08,  3.484157572059333E+04,
2459796.500000000, A.D. 2022-Aug-05 00:00:00.0000,  1.007460062679789E+08, -1.120753308749382E+08,  3.485057751582563E+04,
2459797.500000000, A.D. 2022-Aug-06 00:00:00.0000,  1.025929860225777E+08, -1.103384476556380E+08,  3.486255572997779E+04,
2459798.500000000, A.D. 2022-Aug-07 00:00:00.0000,  1.044103314136961E+08, -1.085704208607611E+08,  3.487222803743929E+04,
2459799.500000000, A.D. 2022-Aug-08 00:00:00.0000,  1.061975637448533E+08, -1.067717782786896E+08,  3.487394873499125E+04,
2459800.500000000, A.D. 2022-Aug-09 00:00:00.0000,  1.079542235757940E+08, -1.049430434630784E+08,  3.486209426485002E+04,
2459801.500000000, A.D. 2022-Aug-10 00:00:00.0000,  1.096798671470976E+08, -1.030847313659802E+08,  3.483156583251059E+04,
2459802.500000000, A.D. 2022-Aug-11 00:00:00.0000,  1.113740607343474E+08, -1.011973453207252E+08,  3.477834625992924E+04,
2459803.500000000, A.D. 2022-Aug-12 00:00:00.0000,  1.130363736462051E+08, -9.928137658581021E+07,  3.469999149012566E+04,
2459804.500000000, A.D. 2022-Aug-13 00:00:00.0000,  1.146663713760412E+08, -9.733730709222139E+07,  3.459591915393621E+04,
2459805.500000000, A.D. 2022-Aug-14 00:00:00.0000,  1.162636106458579E+08, -9.536561494484842E+07,  3.446740702034533E+04,
2459806.500000000, A.D. 2022-Aug-15 00:00:00.0000,  1.178276374589840E+08, -9.336678122420940E+07,  3.431731512879580E+04,
2459807.500000000, A.D. 2022-Aug-16 00:00:00.0000,  1.193579881498435E+08, -9.134129634736556E+07,  3.414963661992922E+04,
2459808.500000000, A.D. 2022-Aug-17 00:00:00.0000,  1.208541924846975E+08, -8.928966476383358E+07,  3.396901265790686E+04,
2459809.500000000, A.D. 2022-Aug-18 00:00:00.0000,  1.223157775671150E+08, -8.721240762390526E+07,  3.378031499500200E+04,
2459810.500000000, A.D. 2022-Aug-19 00:00:00.0000,  1.237422715621006E+08, -8.511006374083951E+07,  3.358834176754951E+04,
2459811.500000000, A.D. 2022-Aug-20 00:00:00.0000,  1.251332067294294E+08, -8.298318946001734E+07,  3.339762340402231E+04,
2459812.500000000, A.D. 2022-Aug-21 00:00:00.0000,  1.264881216680515E+08, -8.083235802369967E+07,  3.321231001638994E+04,
2459813.500000000, A.D. 2022-Aug-22 00:00:00.0000,  1.278065629169111E+08, -7.865815884935194E+07,  3.303610589132458E+04,
2459814.500000000, A.D. 2022-Aug-23 00:00:00.0000,  1.290880861537745E+08, -7.646119694875583E+07,  3.287222182295471E+04,
2459815.500000000, A.D. 2022-Aug-24 00:00:00.0000,  1.303322572391267E+08, -7.424209255879214E+07,  3.272332507593930E+04,
2459816.500000000, A.D. 2022-Aug-25 00:00:00.0000,  1.315386533115567E+08, -7.200148094172376E+07,  3.259147626853362E+04,
2459817.500000000, A.D. 2022-Aug-26 00:00:00.0000,  1.327068640774271E+08, -6.974001223641872E+07,  3.247805127751455E+04,
2459818.500000000, A.D. 2022-Aug-27 00:00:00.0000,  1.338364933602252E+08, -6.745835119729292E+07,  3.238365405323356E+04,
2459819.500000000, A.D. 2022-Aug-28 00:00:00.0000,  1.349271608901741E+08, -6.515717664587778E+07,  3.230803247945011E+04,
2459820.500000000, A.D. 2022-Aug-29 00:00:00.0000,  1.359785042334702E+08, -6.283718048373541E+07,  3.225001320592314E+04,
2459821.500000000, A.D. 2022-Aug-30 00:00:00.0000,  1.369901806992448E+08, -6.049906617185940E+07,  3.220747184600681E+04,
2459822.500000000, A.D. 2022-Aug-31 00:00:00.0000,  1.379618690358163E+08, -5.814354665607470E+07,  3.217735201539099E+04,
2459823.500000000, A.D. 2022-Sep-01 00:00:00.0000,  1.388932707385936E+08, -5.577134178657238E+07,  3.215574169592559E+04,
2459824.500000000, A.D. 2022-Sep-02 00:00:00.0000,  1.397841108242073E+08, -5.338317532165303E+07,  3.213801066166535E+04,
2459825.500000000, A.D. 2022-Sep-03 00:00:00.0000,  1.406341379499037E+08, -5.097977161826046E+07,  3.211901024608687E+04,
2459826.500000000, A.D. 2022-Sep-04 00:00:00.0000,  1.414431237490782E+08, -4.856185211892754E+07,  3.209333665857837E+04,
2459827.500000000, A.D. 2022-Sep-05 00:00:00.0000,  1.422108612151045E+08, -4.613013179020876E+07,  3.205565850447118E+04,
2459828.500000000, A.D. 2022-Sep-06 00:00:00.0000,  1.429371619415938E+08, -4.368531579032309E+07,  3.200110282256268E+04,
2459829.500000000, A.D. 2022-Sep-07 00:00:00.0000,  1.436218521016893E+08, -4.122809683787113E+07,  3.192567686923034E+04,
2459830.500000000, A.D. 2022-Sep-08 00:00:00.0000,  1.442647673024044E+08, -3.875915393093681E+07,  3.182667552098632E+04,
2459831.500000000, A.D. 2022-Sep-09 00:00:00.0000,  1.448657468765031E+08, -3.627915306042843E+07,  3.170299742434546E+04,
2459832.500000000, A.D. 2022-Sep-10 00:00:00.0000,  1.454246286069318E+08, -3.378875022277819E+07,  3.155528703113087E+04,
2459833.500000000, A.D. 2022-Sep-11 00:00:00.0000,  1.459412450283155E+08, -3.128859639391678E+07,  3.138585096344724E+04,
2459834.500000000, A.D. 2022-Sep-12 00:00:00.0000,  1.464154221125961E+08, -2.877934346677346E+07,  3.119836047454178E+04,
2459835.500000000, A.D. 2022-Sep-13 00:00:00.0000,  1.468469804243667E+08, -2.626164986344262E+07,  3.099741617835313E+04,
2459836.500000000, A.D. 2022-Sep-14 00:00:00.0000,  1.472357381082885E+08, -2.373618478069830E+07,  3.078808161078393E+04,
2459837.500000000, A.D. 2022-Sep-15 00:00:00.0000,  1.475815147102070E+08, -2.120363062933780E+07,  3.057547707697190E+04,
2459838.500000000, A.D. 2022-Sep-16 00:00:00.0000,  1.478841349187345E+08, -1.866468382640924E+07,  3.036448194602318E+04,
2459839.500000000, A.D. 2022-Sep-17 00:00:00.0000,  1.481434316666591E+08, -1.612005444585092E+07,  3.015954918787908E+04,
2459840.500000000, A.D. 2022-Sep-18 00:00:00.0000,  1.483592484143378E+08, -1.357046529629105E+07,  2.996460757643078E+04,
2459841.500000000, A.D. 2022-Sep-19 00:00:00.0000,  1.485314407095866E+08, -1.101665087984734E+07,  2.978301691655954E+04,
2459842.500000000, A.D. 2022-Sep-20 00:00:00.0000,  1.486598772557384E+08, -8.459356511486022E+06,  2.961754395436682E+04,
2459843.500000000, A.D. 2022-Sep-21 00:00:00.0000,  1.487444407576295E+08, -5.899337715173778E+06,  2.947033457952226E+04,
2459844.500000000, A.D. 2022-Sep-22 00:00:00.0000,  1.487850287972004E+08, -3.337359882077453E+06,  2.934286743328907E+04,
2459845.500000000, A.D. 2022-Sep-23 00:00:00.0000,  1.487815549415837E+08, -7.741980734065915E+05,  2.923588374742185E+04,
2459846.500000000, A.D. 2022-Sep-24 00:00:00.0000,  1.487339502126168E+08,  1.789363230737144E+06,  2.914929820812820E+04,
2459847.500000000, A.D. 2022-Sep-25 00:00:00.0000,  1.486421649433622E+08,  4.352530691217781E+06,  2.908210586809739E+04,
2459848.500000000, A.D. 2022-Sep-26 00:00:00.0000,  1.485061709143285E+08,  6.914503246161940E+06,  2.903230942732003E+04,
2459849.500000000, A.D. 2022-Sep-27 00:00:00.0000,  1.483259635176300E+08,  9.474474037015269E+06,  2.899689681733074E+04,
2459850.500000000, A.D. 2022-Sep-28 00:00:00.0000,  1.481015635825894E+08,  1.203163320366906E+07,  2.897189752999414E+04,
2459851.500000000, A.D. 2022-Sep-29 00:00:00.0000,  1.478330184626887E+08,  1.458517143532037E+07,  2.895253563589603E+04,
2459852.500000000, A.D. 2022-Sep-30 00:00:00.0000,  1.475204020619656E+08,  1.713428397139013E+07,  2.893347985343356E+04,
2459853.500000000, A.D. 2022-Oct-01 00:00:00.0000,  1.471638136498494E+08,  1.967817462637461E+07,  2.890917225551512E+04,
2459854.500000000, A.D. 2022-Oct-02 00:00:00.0000,  1.467633755102478E+08,  2.221605940345477E+07,  2.887420406088140E+04,
2459855.500000000, A.D. 2022-Oct-03 00:00:00.0000,  1.463192296196623E+08,  2.474716934316237E+07,  2.882370276677422E+04,
2459856.500000000, A.D. 2022-Oct-04 00:00:00.0000,  1.458315336196139E+08,  2.727075236063435E+07,  2.875369734767452E+04,
2459857.500000000, A.D. 2022-Oct-05 00:00:00.0000,  1.453004563709436E+08,  2.978607390059390E+07,  2.866143171530403E+04,
2459858.500000000, A.D. 2022-Oct-06 00:00:00.0000,  1.447261734125359E+08,  3.229241627899897E+07,  2.854559700776823E+04,
2459859.500000000, A.D. 2022-Oct-07 00:00:00.0000,  1.441088627297288E+08,  3.478907663843532E+07,  2.840645191359147E+04,
2459860.500000000, A.D. 2022-Oct-08 00:00:00.0000,  1.434487013344368E+08,  3.727536359013442E+07,  2.824580384661257E+04,
2459861.500000000, A.D. 2022-Oct-09 00:00:00.0000,  1.427458631732205E+08,  3.975059286537844E+07,  2.806683953822404E+04,
2459862.500000000, A.D. 2022-Oct-10 00:00:00.0000,  1.420005187184205E+08,  4.221408257223438E+07,  2.787382200320996E+04,
2459863.500000000, A.D. 2022-Oct-11 00:00:00.0000,  1.412128362607829E+08,  4.466514880274885E+07,  2.767170210199617E+04,
2459864.500000000, A.D. 2022-Oct-12 00:00:00.0000,  1.403829845340642E+08,  4.710310225022792E+07,  2.746571185665578E+04,
2459865.500000000, A.D. 2022-Oct-13 00:00:00.0000,  1.395111360388956E+08,  4.952724619494914E+07,  2.726100339880958E+04,
2459866.500000000, A.D. 2022-Oct-14 00:00:00.0000,  1.385974704000992E+08,  5.193687584004835E+07,  2.706237457510084E+04,
2459867.500000000, A.D. 2022-Oct-15 00:00:00.0000,  1.376421772626093E+08,  5.433127868731228E+07,  2.687409206278622E+04,
2459868.500000000, A.D. 2022-Oct-16 00:00:00.0000,  1.366454584924184E+08,  5.670973551695952E+07,  2.669979797574878E+04,
2459869.500000000, A.D. 2022-Oct-17 00:00:00.0000,  1.356075296876000E+08,  5.907152156131929E+07,  2.654247253633663E+04,
2459870.500000000, A.D. 2022-Oct-18 00:00:00.0000,  1.345286211630250E+08,  6.141590757451931E+07,  2.640442277778685E+04,
2459871.500000000, A.D. 2022-Oct-19 00:00:00.0000,  1.334089786484596E+08,  6.374216063721725E+07,  2.628727150185779E+04,
2459872.500000000, A.D. 2022-Oct-20 00:00:00.0000,  1.322488639567809E+08,  6.604954466428529E+07,  2.619192819841951E+04,
2459873.500000000, A.D. 2022-Oct-21 00:00:00.0000,  1.310485558589525E+08,  6.833732069819480E+07,  2.611853256224841E+04,
2459874.500000000, A.D. 2022-Oct-22 00:00:00.0000,  1.298083513512845E+08,  7.060474717744383E+07,  2.606637161737308E+04,
2459875.500000000, A.D. 2022-Oct-23 00:00:00.0000,  1.285285674075999E+08,  7.285108046787062E+07,  2.603378395889699E+04,
2459876.500000000, A.D. 2022-Oct-24 00:00:00.0000,  1.272095431567943E+08,  7.507557601481014E+07,  2.601807897511870E+04,
2459877.500000000, A.D. 2022-Oct-25 00:00:00.0000,  1.258516422127315E+08,  7.727749046852876E+07,  2.601551206083968E+04,
2459878.500000000, A.D. 2022-Oct-26 00:00:00.0000,  1.244552546508472E+08,  7.945608499483737E+07,  2.602136209085956E+04,
2459879.500000000, A.D. 2022-Oct-27 00:00:00.0000,  1.230207979756746E+08,  8.161062968060227E+07,  2.603014656676352E+04,
2459880.500000000, A.D. 2022-Oct-28 00:00:00.0000,  1.215487164818882E+08,  8.374040854507440E+07,  2.603597927510738E+04,
2459881.500000000, A.D. 2022-Oct-29 00:00:00.0000,  1.200394787361958E+08,  8.584472434253554E+07,  2.603303279387206E+04,
2459882.500000000, A.D. 2022-Oct-30 00:00:00.0000,  1.184935734013046E+08,  8.792290227841341E+07,  2.601603262395784E+04,
2459883.500000000, A.D. 2022-Oct-31 00:00:00.0000,  1.169115040591430E+08,  8.997429202114797E+07,  2.598069962394983E+04,
2459884.500000000, A.D. 2022-Nov-01 00:00:00.0000,  1.152937838646739E+08,  9.199826784259279E+07,  2.592407673731446E+04,
2459885.500000000, A.D. 2022-Nov-02 00:00:00.0000,  1.136409307402950E+08,  9.399422712946887E+07,  2.584471128937602E+04,
2459886.500000000, A.D. 2022-Nov-03 00:00:00.0000,  1.119534635398906E+08,  9.596158771861193E+07,  2.574269610147178E+04,
2459887.500000000, A.D. 2022-Nov-04 00:00:00.0000,  1.102318993475119E+08,  9.789978451717655E+07,  2.561958999523520E+04,
2459888.500000000, A.D. 2022-Nov-05 00:00:00.0000,  1.084767519237267E+08,  9.980826577990788E+07,  2.547824193114042E+04,
2459889.500000000, A.D. 2022-Nov-06 00:00:00.0000,  1.066885312603941E+08,  1.016864893368654E+08,  2.532254108987749E+04,
2459890.500000000, A.D. 2022-Nov-07 00:00:00.0000,  1.048677441818207E+08,  1.035339190404876E+08,  2.515711504807323E+04,
2459891.500000000, A.D. 2022-Nov-08 00:00:00.0000,  1.030148958761385E+08,  1.053500217056895E+08,  2.498700198493898E+04,
2459892.500000000, A.D. 2022-Nov-09 00:00:00.0000,  1.011304921443462E+08,  1.071342647945538E+08,  2.481732747179270E+04,
2459893.500000000, A.D. 2022-Nov-10 00:00:00.0000,  9.921504205504738E+07,  1.088861150093258E+08,  2.465301674858481E+04,
2459894.500000000, A.D. 2022-Nov-11 00:00:00.0000,  9.726906064647722E+07,  1.106050378114935E+08,  2.449856645598263E+04,
2459895.500000000, A.D. 2022-Nov-12 00:00:00.0000,  9.529307135599492E+07,  1.122904977285006E+08,  2.435788677900285E+04,
2459896.500000000, A.D. 2022-Nov-13 00:00:00.0000,  9.328760796969739E+07,  1.139419591979192E+08,  2.423421028080583E+04,
2459897.500000000, A.D. 2022-Nov-14 00:00:00.0000,  9.125321602921872E+07,  1.155588876616266E+08,  2.413005204342306E+04,
2459898.500000000, A.D. 2022-Nov-15 00:00:00.0000,  8.919045376466320E+07,  1.171407506556600E+08,  2.404719962821156E+04,
2459899.500000000, A.D. 2022-Nov-16 00:00:00.0000,  8.709989271602537E+07,  1.186870187203254E+08,  2.398671079853922E+04,
2459900.500000000, A.D. 2022-Nov-17 00:00:00.0000,  8.498211825587960E+07,  1.201971660544698E+08,  2.394890047993511E+04,
2459901.500000000, A.D. 2022-Nov-18 00:00:00.0000,  8.283773024001198E+07,  1.216706709439846E+08,  2.393330473690480E+04,
2459902.500000000, A.D. 2022-Nov-19 00:00:00.0000,  8.066734399337690E+07,  1.231070161062903E+08,  2.393861830926687E+04,
2459903.500000000, A.D. 2022-Nov-20 00:00:00.0000,  7.847159177630448E+07,  1.245056892113428E+08,  2.396261419486254E+04,
2459904.500000000, A.D. 2022-Nov-21 00:00:00.0000,  7.625112474526837E+07,  1.258661839534181E+08,  2.400206962506473E+04,
2459905.500000000, A.D. 2022-Nov-22 00:00:00.0000,  7.400661519746947E+07,  1.271880021110102E+08,  2.405274111667275E+04,
2459906.500000000, A.D. 2022-Nov-23 00:00:00.0000,  7.173875857834731E+07,  1.284706569571732E+08,  2.410944560842961E+04,
2459907.500000000, A.D. 2022-Nov-24 00:00:00.0000,  6.944827443347333E+07,  1.297136780725772E+08,  2.416630235252529E+04,
2459908.500000000, A.D. 2022-Nov-25 00:00:00.0000,  6.713590540538613E+07,  1.309166170591360E+08,  2.421715782470256E+04,
2459909.500000000, A.D. 2022-Nov-26 00:00:00.0000,  6.480241372398975E+07,  1.320790530469562E+08,  2.425615325570107E+04,
2459910.500000000, A.D. 2022-Nov-27 00:00:00.0000,  6.244857541621225E+07,  1.332005966083842E+08,  2.427832692103088E+04,
2459911.500000000, A.D. 2022-Nov-28 00:00:00.0000,  6.007517331340257E+07,  1.342808910351770E+08,  2.428011310346425E+04,
2459912.500000000, A.D. 2022-Nov-29 00:00:00.0000,  5.768299035133754E+07,  1.353196107909931E+08,  2.425963145492971E+04,
2459913.500000000, A.D. 2022-Nov-30 00:00:00.0000,  5.527280439849005E+07,  1.363164578288974E+08,  2.421673603091389E+04,
2459914.500000000, A.D. 2022-Dec-01 00:00:00.0000,  5.284538514913045E+07,  1.372711568927886E+08,  2.415286606871337E+04,
2459915.500000000, A.D. 2022-Dec-02 00:00:00.0000,  5.040149293757653E+07,  1.381834508116715E+08,  2.407077577827871E+04,
2459916.500000000, A.D. 2022-Dec-03 00:00:00.0000,  4.794187896803467E+07,  1.390530963917933E+08,  2.397421582322568E+04,
2459917.500000000, A.D. 2022-Dec-04 00:00:00.0000,  4.546728642223073E+07,  1.398798611122774E+08,  2.386761424028873E+04,
2459918.500000000, A.D. 2022-Dec-05 00:00:00.0000,  4.297845205177771E+07,  1.406635205911885E+08,  2.375577937175333E+04,
2459919.500000000, A.D. 2022-Dec-06 00:00:00.0000,  4.047610802936219E+07,  1.414038567152067E+08,  2.364363192859292E+04,
2459920.500000000, A.D. 2022-Dec-07 00:00:00.0000,  3.796098393980272E+07,  1.421006563478616E+08,  2.353596803709865E+04,
2459921.500000000, A.D. 2022-Dec-08 00:00:00.0000,  3.543380882603833E+07,  1.427537105742424E+08,  2.343725583276898E+04,
2459922.500000000, A.D. 2022-Dec-09 00:00:00.0000,  3.289531319369316E+07,  1.433628144575322E+08,  2.335146998605877E+04,
2459923.500000000, A.D. 2022-Dec-10 00:00:00.0000,  3.034623086008338E+07,  1.439277672618749E+08,  2.328196819251776E+04,
2459924.500000000, A.D. 2022-Dec-11 00:00:00.0000,  2.778730053927340E+07,  1.444483730509230E+08,  2.323141022516787E+04,
2459925.500000000, A.D. 2022-Dec-12 00:00:00.0000,  2.521926709436532E+07,  1.449244415277336E+08,  2.320171473743021E+04,
2459926.500000000, A.D. 2022-Dec-13 00:00:00.0000,  2.264288245315254E+07,  1.453557889620992E+08,  2.319404367605597E+04,
2459927.500000000, A.D. 2022-Dec-14 00:00:00.0000,  2.005890625538876E+07,  1.457422390664937E+08,  2.320880075139552E+04,
2459928.500000000, A.D. 2022-Dec-15 00:00:00.0000,  1.746810636173182E+07,  1.460836237301090E+08,  2.324562989669293E+04,
2459929.500000000, A.D. 2022-Dec-16 00:00:00.0000,  1.487125939445602E+07,  1.463797835951017E+08,  2.330340225744247E+04,
2459930.500000000, A.D. 2022-Dec-17 00:00:00.0000,  1.226915149073507E+07,  1.466305685544651E+08,  2.338018604867160E+04,
2459931.500000000, A.D. 2022-Dec-18 00:00:00.0000,  9.662579419740830E+06,  1.468358383636772E+08,  2.347320301938057E+04,
2459932.500000000, A.D. 2022-Dec-19 00:00:00.0000,  7.052352123377360E+06,  1.469954636799024E+08,  2.357878896918148E+04,
2459933.500000000, A.D. 2022-Dec-20 00:00:00.0000,  4.439292555995445E+06,  1.471093279415553E+08,  2.369239350096881E+04,
2459934.500000000, A.D. 2022-Dec-21 00:00:00.0000,  1.824239402542158E+06,  1.471773305017895E+08,  2.380867195753753E+04,
2459935.500000000, A.D. 2022-Dec-22 00:00:00.0000, -7.919521036444919E+05,  1.471993912120410E+08,  2.392172925931215E+04,
2459936.500000000, A.D. 2022-Dec-23 00:00:00.0000, -3.408411280117961E+06,  1.471754561205245E+08,  2.402555376148224E+04,
2459937.500000000, A.D. 2022-Dec-24 00:00:00.0000, -6.024255844955705E+06,  1.471055031931675E+08,  2.411461717742682E+04,
2459938.500000000, A.D. 2022-Dec-25 00:00:00.0000, -8.638598543717997E+06,  1.469895463831088E+08,  2.418452913165092E+04,
2459939.500000000, A.D. 2022-Dec-26 00:00:00.0000, -1.125055539342128E+07,  1.468276365198917E+08,  2.423257361181825E+04,
2459940.500000000, A.D. 2022-Dec-27 00:00:00.0000, -1.385925354106997E+07,  1.466198585324903E+08,  2.425797453518957E+04,
2459941.500000000, A.D. 2022-Dec-28 00:00:00.0000, -1.646383687974897E+07,  1.463663258994527E+08,  2.426183943351358E+04,
2459942.500000000, A.D. 2022-Dec-29 00:00:00.0000, -1.906346859877532E+07,  1.460671740514953E+08,  2.424684836367518E+04,
2459943.500000000, A.D. 2022-Dec-30 00:00:00.0000, -2.165733101895480E+07,  1.457225543392700E+08,  2.421681800653785E+04,
2459944.500000000, A.D. 2022-Dec-31 00:00:00.0000, -2.424462371662741E+07,  1.453326294521782E+08,  2.417626106583327E+04,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000, -2.682456095823074E+07,  1.448975704171931E+08,  2.413001115289330E+04,
2459946.500000000, A.D. 2023-Jan-02 00:00:00.0000, -2.939636913183274E+07,  1.444175548616508E+08,  2.408293325407058E+04,
2459947.500000000, A.D. 2023-Jan-03 00:00:00.0000, -3.195928448400948E+07,  1.438927661083463E+08,  2.403970941795409E+04,
2459948.500000000, A.D. 2023-Jan-04 00:00:00.0000, -3.451255120849097E+07,  1.433233927500014E+08,  2.400467889248580E+04,
2459949.500000000, A.D. 2023-Jan-05 00:00:00.0000, -3.705541981077861E+07,  1.427096284901199E+08,  2.398171402301639E+04,
2459950.500000000, A.D. 2023-Jan-06 00:00:00.0000, -3.958714565286212E+07,  1.420516721600503E+08,  2.397412024801970E+04,
2459951.500000000, A.D. 2023-Jan-07 00:00:00.0000, -4.210698761596814E+07,  1.413497278971076E+08,  2.398455554520339E+04,
2459952.500000000, A.D. 2023-Jan-08 00:00:00.0000, -4.461420686719289E+07,  1.406040054936428E+08,  2.401496916048974E+04,
2459953.500000000, A.D. 2023-Jan-09 00:00:00.0000, -4.710806575067800E+07,  1.398147209147720E+08,  2.406656065212935E+04,
2459954.500000000, A.D. 2023-Jan-10 00:00:00.0000, -4.958782683149357E+07,  1.389820969531630E+08,  2.413975872927159E+04,
2459955.500000000, A.D. 2023-Jan-11 00:00:00.0000, -5.205275209924166E+07,  1.381063639641220E+08,  2.423421643199772E+04,
2459956.500000000, A.D. 2023-Jan-12 00:00:00.0000, -5.450210229782724E+07,  1.371877606201681E+08,  2.434881658496708E+04,
2459957.500000000, A.D. 2023-Jan-13 00:00:00.0000, -5.693513630339026E+07,  1.362265346505842E+08,  2.448168070134521E+04,
2459958.500000000, A.D. 2023-Jan-14 00:00:00.0000, -5.935111044166607E+07,  1.352229435895631E+08,  2.463017672431469E+04,
2459959.500000000, A.D. 2023-Jan-15 00:00:00.0000, -6.174927763703045E+07,  1.341772556418942E+08,  2.479092688190937E+04,
2459960.500000000, A.D. 2023-Jan-16 00:00:00.0000, -6.412888633864499E+07,  1.330897508763441E+08,  2.495982685796171E+04,
2459961.500000000, A.D. 2023-Jan-17 00:00:00.0000, -6.648917929853266E+07,  1.319607230486671E+08,  2.513210103964806E+04,
2459962.500000000, A.D. 2023-Jan-18 00:00:00.0000, -6.882939250086975E+07,  1.307904823846220E+08,  2.530243311614543E+04,
2459963.500000000, A.D. 2023-Jan-19 00:00:00.0000, -7.114875484234810E+07,  1.295793595257542E+08,  2.546521932142973E+04,
2459964.500000000, A.D. 2023-Jan-20 00:00:00.0000, -7.344648942592128E+07,  1.283277104527426E+08,  2.561497957056016E+04,
2459965.500000000, A.D. 2023-Jan-21 00:00:00.0000, -7.572181730920252E+07,  1.270359215451275E+08,  2.574691538815945E+04,
2459966.500000000, A.D. 2023-Jan-22 00:00:00.0000, -7.797396397024879E+07,  1.257044132655356E+08,  2.585752499569207E+04,
2459967.500000000, A.D. 2023-Jan-23 00:00:00.0000, -8.020216762664808E+07,  1.243336408056507E+08,  2.594511252669990E+04,
2459968.500000000, A.D. 2023-Jan-24 00:00:00.0000, -8.240568743690822E+07,  1.229240908353304E+08,  2.601002181657404E+04,
2459969.500000000, A.D. 2023-Jan-25 00:00:00.0000, -8.458380937769045E+07,  1.214762750028872E+08,  2.605451581889391E+04,
2459970.500000000, A.D. 2023-Jan-26 00:00:00.0000, -8.673584853768054E+07,  1.199907220849492E+08,  2.608236187789589E+04,
2459971.500000000, A.D. 2023-Jan-27 00:00:00.0000, -8.886114805066720E+07,  1.184679708638608E+08,  2.609827847157419E+04,
2459972.500000000, A.D. 2023-Jan-28 00:00:00.0000, -9.095907592666458E+07,  1.169085650034461E+08,  2.610740158004314E+04,
2459973.500000000, A.D. 2023-Jan-29 00:00:00.0000, -9.302902120773710E+07,  1.153130501344806E+08,  2.611486535772681E+04,
2459974.500000000, A.D. 2023-Jan-30 00:00:00.0000, -9.507039044015454E+07,  1.136819726626506E+08,  2.612551936671138E+04,
2459975.500000000, A.D. 2023-Jan-31 00:00:00.0000, -9.708260488784869E+07,  1.120158796071282E+08,  2.614375880292803E+04,
2459976.500000000, A.D. 2023-Feb-01 00:00:00.0000, -9.906509850050257E+07,  1.103153188907793E+08,  2.617342884978652E+04,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
